body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(banner.jpg);
	background-position: center;
	background-size: cover;
	width: 90%;
	margin: auto;
	position: relative;
	min-height: 100vh;
}

h1 {
	font-size: 36px;
	font-weight: 600;
	color: #fff;
}

.main_frame {
	width: 80%;
	margin: auto;
	text-align: center;
}

table {
  border:1px;
  margin:1em auto;
}

td:not(.button_td) {
  height:30px;
  width:30px;
  border:1px solid;
  text-align: center;
  background-color: white;
}
td:first-child:not(.button_td) {
  border-left: solid black;
}

td:nth-child(3n):not(.button_td) {
  border-right: solid black;
}
/* (3n) per 3 cells in black */

tr:first-child td:not(.button_td) {
  border-top:solid black;
}

tr:nth-child(3n) td:not(.button_td) {
  border-bottom:solid black;
}

tr td.none {
  height:30px;
  width:30px;
  border:0 solid;
  text-align:center;
}

select
{
    outline: 0;
    border: 0 !important;
    background: #2c3e50;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #fff;
    cursor: pointer;
}

.select
{
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: #2c3e50;
    overflow: hidden;
    border-radius: .25em;
}

.select::after
{
    content: 'v';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #fff;
    pointer-events: none;
}

.select:hover::after {
    color: #f39c12;
}

button{
    outline: 0;
    border: 0;
    background: #2c3e50;
    height: 40px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    border-radius: .25em;
}

button > img, button > span {
  vertical-align: middle;
}

.button:hover::after{
    color: #f39c12;
}

/*
.div_global{
    margin: 0px auto;
    padding: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.div_grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div_options{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
*/

.div_global{
    margin: 0px auto;
    padding: 5px;
}

.div_grid{
   width: 48%;
   float: left;
}

.div_options{
   width: 48%;
   float: right;
}

.b_chars{
    width: 50px;
    height: 50px;
    font-size: 20px;
}